<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      html {
        font-size: calc(0.00011829944547148141rem + 1.1711645101663584vw);
      }
      @media screen and (max-width: 1366px) {
        html {
          font-size: calc(0.00011829944547137039rem + 1.1711645101663586vw);
        }
      }
      @media screen and (max-width: 825px) {
        html {
          font-size: calc(-0.0021186440677967155rem + 1.9435028248587574vw);
        }
      }
      @media screen and (max-width: 471px) {
        html {
          font-size: calc(-0.002127659574468085rem + 3.404255319148936vw);
        }
      }
    </style>
    <title>ARIA</title>
  </head>
  <body>
    <main>
      <section
        class="flex h-screen w-screen items-center justify-center bg-black"
      >
        <h1 class="sr-only">ARIA - Social network of the new world</h1>
        <a href=""
          ><img
            src="./img/main-header.svg"
            class="h-[18.125rem] w-[67.3125rem]"
            alt=""
        /></a>
      </section>
    </main>
  </body>
</html>
