<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js"></script>
    <style>
      html {
        font-size: calc(0.00011829944547148141rem + 1.1711645101663584vw);
      }
      @media screen and (max-width: 1366px) {
        html {
          font-size: calc(0.00011829944547137039rem + 1.1711645101663586vw);
        }
      }
      @media screen and (max-width: 825px) {
        html {
          font-size: calc(-0.0021186440677967155rem + 1.9435028248587574vw);
        }
      }
      @media screen and (max-width: 471px) {
        html {
          font-size: calc(-0.002127659574468085rem + 3.404255319148936vw);
        }
      }
    </style>
  </head>
  <body class="h-screen">
    <header>
      <nav class="ml-[3.75rem] flex items-center py-[1.875rem]">
        <img src="../img/logo.svg" alt="" />
      </nav>
    </header>
    <main class="contain mb-[2.4063rem]">
      <section class="mt-[2.4063rem]">
        <div
          class="g-recaptcha hidden"
          data-sitekey="YOUR_SITE_KEY"
          data-callback="onSubmit"
          data-size="invisible"
        ></div>
        <form action="POST" class="flex flex-col items-center">
          <fieldset>
            <p class="mb-5 flex flex-col gap-[0.625rem]">
              <label for="Login" class="font-20">Login</label>
              <input
                type="email"
                id="Login"
                name="Login"
                required
                class="border-green h-14 w-[25.125rem] border-[0.0625rem] bg-black p-[0.9375rem] outline-none"
              />
            </p>

            <p class="flex flex-col gap-[0.625rem]">
              <label for="Password" class="font-20">Password</label>
              <input
                type="password"
                id="Password"
                name="Password"
                required
                class="border-green h-14 w-[25.125rem] border-[0.0625rem] bg-black p-[0.9375rem] outline-none"
              />
            </p>
          </fieldset>

          <div
            class="recaptcha-contain border-green mt-[1.875rem] flex h-[5.125rem] w-[25.3125rem] items-center border-[0.0625rem] p-6"
          >
            <label
              for="recaptcha-checkbox"
              class="flex cursor-pointer items-center"
            >
              <input
                type="checkbox"
                id="recaptcha-checkbox"
                style="display: none"
              />
              <span
                class="border-green mr-[1.875rem] h-[1.875rem] w-[1.875rem] border"
              ></span>
            </label>
            <label for="recaptcha-checkbox">I’m not a robot</label>
          </div>

          <div class="mt-20 flex items-center gap-[2.8125rem]">
            <button
              class="font-24 border-green border px-[0.625rem] py-[0.3125rem] uppercase leading-none"
            >
              Log in
            </button>
            <p class="font-24 uppercase">or</p>
            <button class="font-24 uppercase">Sign up</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <p class="font-16 mb-[2.4063rem] text-center leading-[1.875rem]">
        Aria <span class="font-20 leading-[1.875rem]">©</span> 2020 -
      </p>
    </footer>
  </body>
</html>
