<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <style>
      html {
        font-size: calc(0.00011829944547148141rem + 1.1711645101663584vw);
      }
      @media screen and (max-width: 1366px) {
        html {
          font-size: calc(0.00011829944547137039rem + 1.1711645101663586vw);
        }
      }
      @media screen and (max-width: 825px) {
        html {
          font-size: calc(-0.0021186440677967155rem + 1.9435028248587574vw);
        }
      }
      @media screen and (max-width: 471px) {
        html {
          font-size: calc(-0.002127659574468085rem + 3.404255319148936vw);
        }
      }
    </style>
    <title>Truth</title>
  </head>
  <body class="flex h-screen flex-col justify-between">
    <main class="contain">
      <section class="flex flex-col pt-[3.75rem]">
        <div class="font-16 text-violet">
          <p class="indent-[1ch]">
            Aria is not a legal entity and belongs to living people.
          </p>
          <p>
            Aria acts according to her knowledge, common sense, and conscience
            and reserves the right to make any changes on the site, as well as
            other rights.
          </p>
        </div>
        <p class="font-16 text-violet mt-[1.875rem] text-end">
          11.06.2021 Aria
        </p>
      </section>
    </main>
    <footer>
      <p class="font-16 text-violet mb-[2.5rem] text-center leading-[1.875rem]">
        Aria <span class="font-20 leading-[1.875rem]">©</span> 2020 -
      </p>
    </footer>
  </body>
</html>
